{
  "name": "@moonrepo/setup-toolchain",
  "version": "0.5.0",
  "description": "A GitHub action to setup and cache the proto and moon toolchains.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build ./index.ts && ncc build ./post.ts --out ./dist/post",
    "check": "pnpm run lint && pnpm run test && pnpm run typecheck",
    "deps": "pnpm update --latest --interactive",
    "lint": "eslint --ext .ts,.js --fix .",
    "test": "echo 'Not yet'",
    "test:input": "ts-node ./index.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moonrepo/setup-toolchain"
  },
  "author": "Miles Johnson",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^4.0.5",
    "@actions/core": "^1.11.1",
    "@actions/glob": "^0.5.0",
    "@actions/tool-cache": "^2.0.2",
    "execa": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.56.0",
    "eslint-config-moon": "^2.0.13",
    "prettier": "^3.6.2",
    "prettier-config-moon": "^1.2.1",
    "ts-node": "^10.9.2",
    "tsconfig-moon": "^1.4.1",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
